body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.header-title {
  margin: 0;
  font-size: 24px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.search-input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
}

.category-select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.furniture-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.furniture-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.furniture-image {
  width: 100%;
  border-radius: 10px;
}

.furniture-details {
  margin-top: 10px;
}

.furniture-name {
  font-size: 18px;
  margin: 5px 0;
}

.furniture-price {
  color: #888;
  margin: 5px 0;
}

.furniture-rating {
  color: #666;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
